[TOGGLE]
_root = False

#[VISIBLE]
#btn_plugins = False

#[COMBO]
#combobox1 = 1

# With --load-config option all variable will be loaded in the environement with G2S at prefixe (eg. G2S_check=true, G2Smy_var="value").
# With --auto-config option, the value of all widgets will be set. This option load the environment too, so --load-config not needed.

# widgets sections can be set:
#[ENTRY]
#_entry1 = Le texte sauvegardé
#_entry2 = Un autre texte

#[TOGGLE]
#_check = true
#_radio1 = true
#_radio2 = false

#[WINDOW:window1]
#x = 0
#y = 0
#height = -1
#width = -1

#[LABEL]
#_label1 = le texte du label

#[COMBO]
#_combobox1 = 2
#_combobox2 = 0

#[SPIN]
#_spinbutton1 = 2.5

#[FILECHOOSER]
#_filechooser1 = /home/user/dossier

#[PANED]
#_hpaned1 = 150

#[NOTEBOOK]
#_notebook1 = 2

#[COLORBUTTON]
#_colorchooserbutton1 = #ffffff

#[COLORDIALOG]
#_colordialog1 = #ffffff

# personnal sections, don't use DEFAULT as name.
#[MISC]
#my_var = value
#other_var = value continues
#   in the next line
